In [40]:
# write a function to filter a dataset such that every x rows it selects the next y rows
def filter_out_x_rows_every_y_rows(arr: list, x: int, y: int):
    """Filters a dataset such that every x rows it selects the next y rows

    Args:
        arr (list): array to filter
        x (int): number of rows to skip
        y (int): number of rows to select

    Return:
        filtered_arr (list): filtered array
    """
    filtered_arr = []

    for i in range(x, len(arr), x+y):
        filtered_arr.append(arr[i:i+y])

    return filtered_arr

In [46]:
arr = [i for i in range(1, 100)]

filtered_arr = filter_out_x_rows_every_y_rows(arr, 3, 1)

print(filtered_arr)

[[4], [8], [12], [16], [20], [24], [28], [32], [36], [40], [44], [48], [52], [56], [60], [64], [68], [72], [76], [80], [84], [88], [92], [96]]

In [42]:
import pandas as pd

# write a function to filter a dataset such that every x rows it selects the next y rows
def filter_out_x_rows_every_y_rows2(df: pd.DataFrame, x: int, y: int):
    """Filters a dataset such that every x rows it selects the next y rows

    Args:
        arr (list): array to filter
        x (int): number of rows to skip
        y (int): number of rows to select

    Return:
        filtered_arr (list): filtered array
    """
    out_df = pd.DataFrame()

    for i in range(x, len(df), x+y):
        out_df = out_df.append(df.iloc[i:i+y])

    return out_df

In [43]:
df = pd.read_csv('./Book1.csv', header=None)
df.head()

   0
0  1
1  2
2  3
3  4
4  5

In [47]:
df2 = filter_out_x_rows_every_y_rows2(df, 2, 2)

In [48]:
df2

      0
2     3
3     4
6     7
7     8
10   11
11   12
14   15
15   16
18   19
19   20
22   23
23   24
26   27
27   28
30   31
31   32
34   35
35   36
38   39
39   40
42   43
43   44
46   47
47   48
50   51
51   52
54   55
55   56
58   59
59   60
62   63
63   64
66   67
67   68
70   71
71   72
74   75
75   76
78   79
79   80
82   83
83   84
86   87
87   88
90   91
91   92
94   95
95   96
98   99
99  100